<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav class="navibar">
        <ul>
        <li class="list-Items"><h1 class="navigation-header">Fun With Triangles</h1></li>
        <li class="list-Items"><a  class="link "href="isTriangle.html">Is it triangle</a></li>
        <li class="list-Items"><a  class="link link-Active"href="quiz.html">Triangle quiz</a>
        <li class="list-Items"><a  class="link"href="hypo.html">Calculate hypotenuse</a></li>
        <li class="list-Items"><a  class="link"href="area.html">Area of triangle</a></li>
    </ul>
    </nav>
    <h1>Quiz on TRIANGLES</h1>
    <p id="quiz-p">For each correct answer you will get 1 point</p>
    <form  class="quizForm">
        <main id="main-container1">
        <div class="question-container">
            <p>
                Which of the following triangles have the same side lengths?
            </p>
            <label> <input  required type="radio", name="question1" , value="Scalene"> Scalene </label>
            <label> <input  required type="radio", name="question1" , value="Isosceles">  Isosceles </label>
            <label> <input  required type="radio", name="question1" , value="Equilateral"> Equilateral </label>
            <label> <input  required type="radio", name="question1" , value=" None of these"> None of these </label>

        </div>
        <div class="question-container1">
            <p>
                Area of an equilateral triangle with side length a is equal to:
            </p>
            <label> <input  required type="radio", name="question2" , value="√3/2a*√3/2a"> √3/2a*√3/2a</label>
            <label> <input required type="radio", name="question2" , value="√3/2a2*√3/2a2"> √3/2a2*√3/2a2 </label>
            <label> <input required type="radio", name="question2" , value="√3/4 a*√3/4 a"> √3/4 a*√3/4 a 
              </label>
            <label> <input required type="radio", name="question2" , value="√3/4 a"> √3/4 a </label>

        </div>
        <div class="question-container">
            <p>
                D and E are the midpoints of side AB and AC of a triangle ABC, respectively and BC = 6 cm. If DE || BC, then the length (in cm) of DE is:
            </p>
            <label> <input  required type="radio", name="question3" , value="2.5"> 2.5 </label>
            <label> <input required type="radio", name="question3" , value="3 "> 3 </label>
            <label> <input required  type="radio", name="question3" , value=" 5"> 5 </label>
            <label> <input required type="radio", name="question3" , value="6"> 6 </label>

        </div>
        <div class="question-container1">
            <p>
                The diagonals of a rhombus are 16 cm and 12 cm, in length. The side of rhombus in length is:
            </p>
            <label> <input required type="radio", name="question4" , value="20cm"> 20cm </label>
            <label> <input required  type="radio", name="question4" , value="8cm"> 8cm  </label>
            <label> <input required type="radio", name="question4" , value="10cm"> 10cm </label>
            <label> <input required type="radio", name="question4" , value=" 9cm"> 9cm </label>

        </div>
        <div class="question-container">
            <p>
                Corresponding sides of two similar triangles are in the ratio of 2:3. If the area of small triangle is 48 sq.cm, then the area of large triangle is:
            </p>
            <label> <input  required type="radio", name="question5" , value="230 sq.cm."> 230 sq.cm. </label>
            <label> <input required type="radio", name="question5" , value="106 sq.cm"> 106 sq.cm</label>
            <label> <input required type="radio", name="question5" , value="107 sq.cm.">  107 sq.cm.</label>
            <label> <input required type="radio", name="question5" , value="108 sq.cm"> 108 sq.cm </label>

        </div>
        <div class="question-container1">
            <p>
                If perimeter of a triangle is 100 cm and the length of two sides are 30 cm and 40 cm, the length of third side will be:
            </p>
            <label> <input required  type="radio", name="question6" , value="30 cm"> 30 cm </label>
            <label> <input required  type="radio", name="question6" , value="40 cm"> 40 cm</label>
            <label> <input required type="radio", name="question6" , value="50 cm "> 50 cm </label>
            <label> <input required  type="radio", name="question6" , value="60 cm"> 60 cm </label>

        </div>
        <div class="question-container">
            <p>
                If triangles ABC and DEF are similar and AB=4 cm, DE=6 cm, EF=9 cm and FD=12 cm, the perimeter of triangle is:
            </p>
            <label> <input  required type="radio", name="question7" , value="22 cm"> 22 cm </label>
            <label> <input  required type="radio", name="question7" , value=" 20 cm "> 20 cm </label>
            <label> <input required type="radio", name="question7" , value="21 cm">21 cm </label>
            <label> <input required type="radio", name="question7" , value="18 cm"> 18 cm</label>

        </div>
        <div class="question-container1">
            <p>
                The height of an equilateral triangle of side 5 cm is:
            </p>
            <label> <input required type="radio", name="question8" , value="4.33 cm">  4.33 cm </label>
            <label> <input required  type="radio", name="question8" , value=" 3.9 cm"> 3.9 cm </label>
            <label> <input required type="radio", name="question8" , value="5 cm"> 5 cm </label>
            <label> <input required type="radio", name="question8" , value="4 cm">  4 cm </label>

        </div>
        <div class="question-container">
            <p>
                If ABC and DEF are two triangles and AB/DE=BC/FD, then the two triangles are similar if
            </p>
            <label> <input required type="radio", name="question9" , value="∠A=∠F"> ∠A=∠F </label>
            <label> <input required type="radio", name="question9" , value="∠B=∠D"> ∠B=∠D </label>
            <label> <input required type="radio", name="question9" , value="∠A=∠D "> ∠A=∠D </label>
            <label> <input required type="radio", name="question9" , value="∠B=∠E"> ∠B=∠E </label>

        </div>
        <div class="question-container1">
            <p>
                Sides of two similar triangles are in the ratio 4: 9. Areas of these triangles are in the ratio
            </p>
            <label> <input required type="radio", name="question10" , value="2: 3"> 2: 3</label>
            <label> <input required type="radio", name="question10" , value="4: 9"> 4: 9 </label>
            <label> <input required type="radio", name="question10" , value="81: 16"> 81: 16 </label>
            <label> <input required type="radio", name="question10" , value="16: 81"> 16: 81 </label>

        </div>
         
    </form>

    <button id="btn-calculate" class="btn">Submit</button>

    <h2 id="output"></h2>
    <div class="backContainer">
        <a href="index.html">Go Back</a>
        </div>

    <script src="quiz.js"></script>
</body>
</html>
